version: "3.8"

services:
  db:
    image: postgres:15.2
    restart: "no"
    ports:
      - 5432:5432
    volumes:
      - ./test-data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=localcert-pdns
      - POSTGRES_PASSWORD
      - POSTGRES_USER

  pdns:
    build: pdns
    restart: "no"
    command: >
        bash -c "export PGPASSWORD=${POSTGRES_PASSWORD} &&
        sleep 3 &&
        psql -h db -U ${POSTGRES_USER} -d ${LOCALCERT_PDNS_DB_NAME} -w -a -f /usr/share/doc/pdns-backend-pgsql/schema.pgsql.sql &&
        /usr/sbin/pdns_server"
    ports:
      - "8081:8081"
      - "8053:53/udp"
    environment:
      - LOCALCERT_PDNS_DB_NAME
      - LOCALCERT_PDNS_DEFAULT_SOA_CONTENT
      - LOCALCERT_PDNS_HOST
      - LOCALCERT_PDNS_WEBSERVER_ALLOW_FROM
      - LOCALCERT_SHARED_PDNS_API_KEY
      - POSTGRES_PASSWORD
      - POSTGRES_USER
    depends_on:
      - db
